<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
<head>
  <meta content="BookBuyer" name="description">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>BookBuyer</title>
  <style>
    #navbar {
      width: 100%;
      height: 50px;
      display: table;
      border-spacing: 0;
      white-space: nowrap;
      line-height: normal;
      background-color: #0078D4;
      background-position: left top;
      background-repeat-x: repeat;
      background-image: none;
      color: white;
      font: 2.2em "Fira Sans", sans-serif;
    }
    #main {
      padding: 10pt 10pt 10pt 10pt;
      font: 1.8em "Fira Sans", sans-serif;
    }
    li {
      padding: 10pt 10pt 10pt 10pt;
      font: 1.2em "Consolas", sans-serif;
    }
  </style>
  <script>
    setTimeout(function(){window.location.reload(1);}, 1500);
  </script>
</head>
<body bgcolor="#fff">
<div id="navbar" th:text="${identity}">
  &#128218;
</div>
<div id="main">
  <ul>
    <li>Total books bought: <strong th:text="${counter}"></strong>
  </ul>
</div>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/>

Current Time: <strong th:text="${time}"></strong>
</body>
</html>
